{
  "allowedPaths": ["app", "components", "content", "lib", "styles", "ai"],
  "branchPrefix": "ai/",
  "commitFormat": "conventional",
  "maxChangedLines": 300,
  "commands": {
    "install": "pnpm i",
    "lint": "pnpm lint",
    "typecheck": "pnpm typecheck",
    "test": "pnpm test -i",
    "build": "pnpm build",
    "format": "pnpm prettier --write ."
  },
  "retry": 2
}
